<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\owl.cs">
    <Files>
      <File FileName="Assets\background.cs" Line="10" Column="34" />
      <File FileName="Assets\owl.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\level1\RootLevel1.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\level1\Enemy.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\level1\Fireball.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\level1\UIHealth.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>